       <header>
            <img class="logo" src="Exterior/pag/logo.png" alt="Electriona"></a>
            <nav class="menu">
                <ul type="none">
                    <li><a class="menu-inicio" href="index.html">Inicio</a></li>
                    <li><a class="menu-dibujos" href="dibujos.html">Dibujos</a></li>
                    <li><a class="menu-referencias" href="referencias.html">Referencias</a></li>
                    <li><a class="menu-autor" href="autor.html">Autor</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="container">
                <img class="img-1" src="Exterior/pag/comic-1.jpg" alt="Quiero dibujar...">
                    <img class="img-2" src="Exterior/pag/comic-2.jpg" alt="Quiero dibujar...">
                    <img class="img-3" src="Exterior/pag/comic-3.jpg" alt="¡Ya puedo dibujar!">
                    <img class="img-4" src="Exterior/pag/comic-4.jpg" alt="A la hora de dibujar: Bloqueo Artistico"> 
            </section>
        </main>
        <footer>
            <p class="parrafo-footer">
              Creado en 2022  
            </p>
        </footer>